<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="qt,debug,社区," />





  <link rel="alternate" href="/rss2.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="年初 Qt 发布了最新版本 5.8 的 Release 版本, 两天前我对自己的项目进行了版本升级, 遇到了莫名其妙的崩溃问题. 经过两天的瞎折腾之后, 仍然没有办法独立解决问题. 于是我向 Qt 社区发起了求助, 在 20 次浏览量, 15 个回复之后, 找到了问题的答案, 从此对 Qt 社区另眼相看. 趁热记录一下:">
<meta property="og:type" content="article">
<meta property="og:title" content="拥抱社区, 记一次 Qt bug 的折腾过程">
<meta property="og:url" content="http://www.memphis.wang/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="年初 Qt 发布了最新版本 5.8 的 Release 版本, 两天前我对自己的项目进行了版本升级, 遇到了莫名其妙的崩溃问题. 经过两天的瞎折腾之后, 仍然没有办法独立解决问题. 于是我向 Qt 社区发起了求助, 在 20 次浏览量, 15 个回复之后, 找到了问题的答案, 从此对 Qt 社区另眼相看. 趁热记录一下:">
<meta property="og:image" content="http://www.memphis.wang/title_bg.jpg">
<meta property="og:updated_time" content="2017-02-08T17:46:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拥抱社区, 记一次 Qt bug 的折腾过程">
<meta name="twitter:description" content="年初 Qt 发布了最新版本 5.8 的 Release 版本, 两天前我对自己的项目进行了版本升级, 遇到了莫名其妙的崩溃问题. 经过两天的瞎折腾之后, 仍然没有办法独立解决问题. 于是我向 Qt 社区发起了求助, 在 20 次浏览量, 15 个回复之后, 找到了问题的答案, 从此对 Qt 社区另眼相看. 趁热记录一下:">
<meta name="twitter:image" content="http://www.memphis.wang/title_bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/"/>





  <title> 拥抱社区, 记一次 Qt bug 的折腾过程 | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拥抱社区, 记一次 Qt bug 的折腾过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T00:24:54+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/Qt/Debug/" itemprop="url" rel="index">
                    <span itemprop="name">Debug</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/" class="leancloud_visitors" data-flag-title="拥抱社区, 记一次 Qt bug 的折腾过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年初 Qt 发布了最新版本 5.8 的 Release 版本, 两天前我对自己的项目进行了版本升级, 遇到了莫名其妙的崩溃问题. 经过两天的瞎折腾之后, 仍然没有办法独立解决问题. 于是我向 Qt 社区发起了求助, 在 20 次浏览量, 15 个回复之后, 找到了问题的答案, 从此对 Qt 社区另眼相看. 趁热记录一下:</p>
<a id="more"></a>
<p><img src="title_bg.jpg" alt=""></p>
<h1 id="故事的开始"><a href="#故事的开始" class="headerlink" title="故事的开始"></a>故事的开始</h1><p><strong>once upon a time …</strong>, 咳咳, 没有那么久, 就在几天前, 我更新了 Qt 5.8. 新版本的 Qt Creator 在打开速度和稳定性上都有了明显的提升. 于是开开心心地享用了一个早上. <strong>然而你永远不知道明天和意外哪一个先来临</strong>, 当我将程序对接的服务器从本机切换到沙箱, 准备给同事更新一个新版本的时候, 它居然崩溃了… 于是开始了我对于这个问题的 Debug 之旅.</p>
<h1 id="探索与发现"><a href="#探索与发现" class="headerlink" title="探索与发现"></a>探索与发现</h1><p>说时迟那时快, 我二话不说点击了 start Debuging 按钮. 程序顺利启动, 输入账号密码, 点击登录… 我了个擦嘞又崩溃了. 看来问题和这个登录请求有关.<br>这个时候我最正确的选择应该是打上断点, 开始单步调试找到程序崩溃的地方, 再仔细分析原因. 但是出于好奇和不理智, 我没有选择这个办法. 开始尝试通过现象来判断这个问题的原因.<br>于是我又切换回了本机服务器, 启动, 登录, 成功了. 看来问题出在选用的服务器上? 那么这 tmd 就很诡异了. 于是我开始分析两个服务器的不同之处:</p>
<ul>
<li>通过 curl 直接在命令行中对本机和沙箱服务器的登录接口进行访问, 都能够正常工作, 返回值也没有任何问题</li>
<li>分析从本机和沙箱获得内容的编码, 也没有不同之处</li>
</ul>
<p>时间就这样在反复的对比和尝试中流逝, 越着急越没有思路. 我的程序连最基本的登录功能都无法完成? 这 tmd 就很尴尬了呀.</p>
<h1 id="神来的巧合"><a href="#神来的巧合" class="headerlink" title="神来的巧合"></a>神来的巧合</h1><p>就在我焦头烂额查阅相关资料文档, 对比服务器差异时. <strong>晴天一声炸雷!</strong>(并没有), 网络断了… 我的工作也随之被打断. 因为我连不上我的沙箱服务器.这一巧合触动了我, 是不是因为网络连接底层相关的代码, 导致了结果的不同? 带着这个疑问, 我开始了一个重要的尝试:<br>我将我访问的本机服务器 IP 地址从 <code>127.0.0.1</code> 改成了 <code>192.168.1.103</code><br>看起来一个傻傻的异想天开的改动, 居然让我的程序再次崩溃了. 于是我开始思考这其中的奥秘, 前者是一个指代本机的 loopback 地址, 后者是我的网卡在局域网内的局域网地址. 粗略地看来, 从我本机上访问这两个地址的效果应该是约等于的, 但是其实有重要的差异. 对局域网内地址发起的请求要经过局域网网关, 能够被局域网的嗅探器嗅探到请求, 而对 loopback 地址是在网卡内部完成的, 外界对这些请求并不知情.</p>
<p>事已至此, 我终于能够小心翼翼地猜想. 这恐怕是 Qt 5.8 的一个官方 Bug!?</p>
<h1 id="正轨"><a href="#正轨" class="headerlink" title="正轨"></a>正轨</h1><p>带着这个猜想, 我终于做了我最该做的事: step over 崩溃前后的代码. 望着程序一步一步走向 Qt 内部, 越来越确信这可能不是我的问题. 最终执行流程来到了汇编层.<br>我了个擦? 走到汇编了? 好办, Qt 不是开源的吗? 安装源码! 于是我开始陷入了另一个低效的大坑:</p>
<h1 id="徒劳"><a href="#徒劳" class="headerlink" title="徒劳"></a>徒劳</h1><p>根据 <a href="http://blog.csdn.net/liang19890820/" target="_blank" rel="external">一去丶二三里</a> 的 <a href="http://blog.csdn.net/liang19890820/article/details/54346241" target="_blank" rel="external">查看和调试Qt源码</a> 一文, 我开始配置我的 Creator, 然而博主使用的是 windows 版本进行介绍, 版本也和我的对不上号. 我甚至找不到在 IDE 中配置源码的选项. 这次尝试宣告失败.<br>又有传言说通过静态编译 Qt 源码, 能够达到调试到 Qt 内部的效果, 于是我开始了对 Qt 源码漫长的编译. 大概花了… 8 个小时… 可是由于个人的愚钝, 我还是失败了. 基本上这时候我开始陷入了怀疑人生的环节.</p>
<h1 id="柳岸花明"><a href="#柳岸花明" class="headerlink" title="柳岸花明"></a>柳岸花明</h1><p>直到这个故事的下半部分, 我才做了最应该做的事情: <strong>向开源社区寻求帮助</strong>. 花了十多分钟, 我对这个 bug 做了一个最小规模重现. 贴到了 Qt 官方论坛上: <a href="https://forum.qt.io/topic/75951/weird-crash-of-qnetworkaccessmanager-post" target="_blank" rel="external">Weird crash of QNetworkAccessManager::post()</a>(由于众所周知的原因, 可能需要梯子), 短短的 20 次浏览量, 15 个回帖 (其中有一半还是我的), 这个问题就被确认了. <strong>QNetworkAccessManager</strong> 在 mac 系统上对于 <strong>proxy</strong> 的处理有问题! 只要主动 setProxy 为 NO_PROXY 就能够绕开这个 bug, 两天的蒙头苦干, 比不上一次简单愉快的谈话. 我终于可以和我的代码一起愉快地玩耍了.</p>
<h1 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h1><p>这个故事告诉我们, <strong>在电影院请不要大声喧哗!</strong>. 额当然不是这个, 虽然也很重要. 总结几点吧:</p>
<ul>
<li>查问题需要使用科学的步骤, 切忌用经验来回答</li>
<li>站在深坑面前, 要正确地估量使用方法的代价. 比如时间开销, 还有对自己情绪的呵(nue)护(dai).</li>
<li>站在真理面前要敢于质疑</li>
<li>开源社区赛高!! 拥抱社区!!</li>
</ul>
<p>啰嗦一句, 国外开源社区的小伙伴们真的超级热心肠, 不但积极帮忙讨论解决问题. 还对代码中可以改进的地方做出建议, 也会逗趣地对一些东西发出吐槽, 非常 nice. </p>
<p>好啦今天就唠叨到这里, 该去睡觉了, 拜个晚年祝路过的网友们鸡年大吉吧~ 科科~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qt/" rel="tag"># qt</a>
          
            <a href="/tags/debug/" rel="tag"># debug</a>
          
            <a href="/tags/社区/" rel="tag"># 社区</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/" rel="next" title="当我们谈论组团时, 没提到的:让一些人离开">
                <i class="fa fa-chevron-left"></i> 当我们谈论组团时, 没提到的:让一些人离开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/我又来了-带来了新的-Bug/" rel="prev" title="我又来了, 带来了新的 Bug">
                我又来了, 带来了新的 Bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/"
     data-title="拥抱社区, 记一次 Qt bug 的折腾过程"
     data-content=""
     data-url="http://www.memphis.wang/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/"
           data-title="拥抱社区, 记一次 Qt bug 的折腾过程" data-url="http://www.memphis.wang/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steve-jokes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/RunLittleRabbitRun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ryeeeeee.com/" title="Ryeeeeee" target="_blank">Ryeeeeee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://strawdog.top/" title="Chris Ye" target="_blank">Chris Ye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故事的开始"><span class="nav-number">1.</span> <span class="nav-text">故事的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#探索与发现"><span class="nav-number">2.</span> <span class="nav-text">探索与发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神来的巧合"><span class="nav-number">3.</span> <span class="nav-text">神来的巧合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正轨"><span class="nav-number">4.</span> <span class="nav-text">正轨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#徒劳"><span class="nav-number">5.</span> <span class="nav-text">徒劳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柳岸花明"><span class="nav-number">6.</span> <span class="nav-text">柳岸花明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回忆"><span class="nav-number">7.</span> <span class="nav-text">回忆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
