<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,代码规范,命名," />





  <link rel="alternate" href="/atom.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于编程实践中的命名规范, 大学舍友在舍群里分享了一篇文章 I Shall Call It.. SomethingManager, 觉得蛮有意思而且感同身受, 简单翻译一下分享给大家.">
<meta property="og:type" content="article">
<meta property="og:title" content="我就叫它.. 叉叉 Manager 吧">
<meta property="og:url" content="http://www.memphis.wang/2017/01/30/我就叫它-叉叉-Manager-吧/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="关于编程实践中的命名规范, 大学舍友在舍群里分享了一篇文章 I Shall Call It.. SomethingManager, 觉得蛮有意思而且感同身受, 简单翻译一下分享给大家.">
<meta property="og:updated_time" content="2017-01-30T13:13:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我就叫它.. 叉叉 Manager 吧">
<meta name="twitter:description" content="关于编程实践中的命名规范, 大学舍友在舍群里分享了一篇文章 I Shall Call It.. SomethingManager, 觉得蛮有意思而且感同身受, 简单翻译一下分享给大家.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/01/30/我就叫它-叉叉-Manager-吧/"/>





  <title> 我就叫它.. 叉叉 Manager 吧 | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/01/30/我就叫它-叉叉-Manager-吧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我就叫它.. 叉叉 Manager 吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T20:47:48+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/技术译文/" itemprop="url" rel="index">
                    <span itemprop="name">技术译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/30/我就叫它-叉叉-Manager-吧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/我就叫它-叉叉-Manager-吧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/30/我就叫它-叉叉-Manager-吧/" class="leancloud_visitors" data-flag-title="我就叫它.. 叉叉 Manager 吧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于编程实践中的命名规范, 大学舍友在舍群里分享了一篇文章 <a href="https://blog.codinghorror.com/i-shall-call-it-somethingmanager/" target="_blank" rel="external">I Shall Call It.. SomethingManager</a>, 觉得蛮有意思而且感同身受, 简单翻译一下分享给大家.</p>
<a id="more"></a>
<p>Alan Green 在  <a href="http://www.bright-green.com/blog/2003_02_25/naming_java_classes_without_a.html" target="_blank" rel="external">the meaninglessness of SomethingManager</a> 中抱怨:</p>
<blockquote>
<p>你遇见过多少叫做叉叉管理器的类? 任何像样规模的商业系统似乎都有着一大堆</p>
<ul>
<li>SessionManager # 对话管理器</li>
<li>ConnectionManager # 连接管理器</li>
<li>PolicyManager # 策略管理器</li>
<li>QueueManager # 队列管理器</li>
<li>UrlManager # 统一资源定位符管理器</li>
<li>ConfigurationManager # 配置管理器</li>
<li>或者再悲剧一点 EJBManager # 一级棒管理器 2333</li>
</ul>
<p>随便在字典中扫一眼  <a href="http://www.merriam-webster.com/dictionary/manager" target="_blank" rel="external">“manager”</a> 或者 <a href="http://www.merriam-webster.com/dictionary/manage" target="_blank" rel="external">“manage”</a>  条目, 你就能发现至少十种不同的意思. 从 “使人顺从” 到 “成功做到了某事”, 又比如某天我碰到一个接线员称呼自己为 “总机管理员 “, 这些各式各样的定义中, 通用的语义好像就是一个模糊的概念 –  “照看好某些东西”.</p>
<p>这样的不确定性使得在为类命名的时候,  “Manager” 成为了一个非常糟糕的选择. 举个例子, 有个叫做 UrlManager 的类 – 你没办法从名字中知道它是存储 Url 用的还是操作 Url 用的还是用来审计 Url 的使用情况的. 从名字中获得的仅有的信息是这个类完成了一些和 Url 相关的操作. 而 “UrlBuilder” 这样的名字就能更清楚地告诉你这个类是做什么用的.</p>
<p>在 Java 世界中, “Manager” 这个后缀到处被滥用, 一旦有一个类以任何形式对其他对象起到一个负责作用, 这个类总是被自动打上管理器的标签.</p>
</blockquote>
<p>再没没有比叉叉 Manager 更含糊的概念了, 为了避免这个单词, Alan 在<a href="http://www.bright-green.com/blog/2003_02_25/naming_java_classes_without_a.html" target="_blank" rel="external">他的博客</a>中给出了几个替代性的建议, 或许能够更加精确地表达出你的类到底是用来做什么的.</p>
<p>给自己的类和其他对象取一个描述清晰的好名字不是一件容易的事情, Steve McConnell 在 <a href="https://www.amazon.cn/dp/B0061XKRXA/" target="_blank" rel="external">代码大全</a> 这本书中给出了几个有用的指导性意见:</p>
<blockquote>
<ol>
<li>描述清楚你的代码流程做的所有事情<br>对, 我们说的是实打实的所有事情, 如果这让你的命名变得可笑地冗长, 名字不是问题, 可能是你的代码流程有问题</li>
<li>避免无意义, 混淆, 软弱无力的动词, 比如:<ul>
<li>UrlManager # 统一资源定位符管理器</li>
<li>HandleOutput() # 处理输出?</li>
<li>PerformServices() # 运行服务?</li>
</ul>
</li>
<li>别单用数字来区分不同的代码流程(真是做大死)<br>我只是为了完整性才在这里提这件事情, 如果你的代码中居然有 <code>OutputUser1()</code> 和 <code>OutputUser2()</code> 这样的名称, 那就只能让上帝保佑你和你的团队了.</li>
<li>名字越长越好<br>根据 McConnell 的说法, 命名的最佳长度大约在 9 - 15 个字母, 代码流程(函数)因为处理了更复杂的流程所以应该要有更长的名称, 为了使你的代码更容易地被人读懂, 请尽可能地选用长一点的名字.</li>
<li>对于函数, 尝试使用对返回值的描述作为名称<br>这个规则简单直接, 举些例子: <code>printer.IsReady()</code>, <code>pen.CurrentColor()</code> 等等</li>
<li>使用精确的反义词<br>对应 <code>Open()</code> 使用 <code>Close()</code><br>对应 <code>Insert()</code> 使用 <code>Delete()</code><br>对应 <code>Start()</code> 使用 <code>Stop()</code></li>
<li>对通用的操作建立命名规约<br>举一个反面例子: 如果代码同时存在 <code>employee.id.Get()</code>, <code>dependent.GetId()</code>, <code>supervisor()</code>, <code>candidate.id()</code> 这些命名方式, 你能知道如何获得 <code>newbee</code> 的 id 吗</li>
</ol>
</blockquote>
<p>我得说我的重构行为中, 最常做的就是重命名各种类和变量. <a href="http://martinfowler.com/bliki/TwoHardThings.html" target="_blank" rel="external">取一个好名字是一件难事</a>, 它也应该困难, 因为一个好名字需要利用三两个单词抓住关键的意思. 有时候在你完全写完所有逻辑之前, 你很难知道该如何命名这块代码. 而在实际生产中, 代码是逻辑总是写不到头的, 所以名字可能一直都在变.</p>
<p>一个简洁的, 描述性的变量, 对象或函数名能为你的代码代码许多正面积极的作用, 否则就这能沦为 <a href="http://thedailywtf.com/" target="_blank" rel="external">Daily WTF code</a> 中用来举反例的货色了.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/代码规范/" rel="tag"># 代码规范</a>
          
            <a href="/tags/命名/" rel="tag"># 命名</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/Hexo-博客的自动化部署/" rel="next" title="Hexo 博客的自动化部署">
                <i class="fa fa-chevron-left"></i> Hexo 博客的自动化部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/防御性编程之道/" rel="prev" title="防御性编程之道">
                防御性编程之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/30/我就叫它-叉叉-Manager-吧/"
     data-title="我就叫它.. 叉叉 Manager 吧"
     data-content=""
     data-url="http://www.memphis.wang/2017/01/30/我就叫它-叉叉-Manager-吧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/我就叫它-叉叉-Manager-吧/"
           data-title="我就叫它.. 叉叉 Manager 吧" data-url="http://www.memphis.wang/2017/01/30/我就叫它-叉叉-Manager-吧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
