<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,翻译,团队," />





  <link rel="alternate" href="/rss2.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="过去的这一年我做为联合创始人参与了一家公司的创造, 走过了 12 个月的起起伏伏, 两个月前我们发生过一次裁员. 在那之后我的心态经历过各种阶段的变化, 看到湾区日报推荐的这篇博文, 觉得三观很正, 分享一下">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们谈论组团时, 没提到的:让一些人离开">
<meta property="og:url" content="http://www.memphis.wang/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="过去的这一年我做为联合创始人参与了一家公司的创造, 走过了 12 个月的起起伏伏, 两个月前我们发生过一次裁员. 在那之后我的心态经历过各种阶段的变化, 看到湾区日报推荐的这篇博文, 觉得三观很正, 分享一下">
<meta property="og:image" content="http://farm1.staticflickr.com/34/67865829_18e7655583_z.jpg">
<meta property="og:updated_time" content="2017-03-11T09:59:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们谈论组团时, 没提到的:让一些人离开">
<meta name="twitter:description" content="过去的这一年我做为联合创始人参与了一家公司的创造, 走过了 12 个月的起起伏伏, 两个月前我们发生过一次裁员. 在那之后我的心态经历过各种阶段的变化, 看到湾区日报推荐的这篇博文, 觉得三观很正, 分享一下">
<meta name="twitter:image" content="http://farm1.staticflickr.com/34/67865829_18e7655583_z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/"/>





  <title> 当我们谈论组团时, 没提到的:让一些人离开 | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我们谈论组团时, 没提到的:让一些人离开
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T21:28:21+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/当我们谈论组团时-没提到的-让一些人离开/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/" class="leancloud_visitors" data-flag-title="当我们谈论组团时, 没提到的:让一些人离开">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过去的这一年我做为联合创始人参与了一家公司的创造, 走过了 12 个月的起起伏伏, 两个月前我们发生过一次裁员. 在那之后我的心态经历过各种阶段的变化, 看到湾区日报推荐的这篇博文, 觉得三观很正, 分享一下</p>
<a id="more"></a>
<p><img src="http://farm1.staticflickr.com/34/67865829_18e7655583_z.jpg" alt="think"></p>
<p>原文地址: <a href="http://joel.is/what-no-one-talks-about-when-building-a-team-letting/" target="_blank" rel="external">What no one talks about when building a team: letting people go</a></p>
<p>在创建一个公司时, 我最享受的事情之一就是聚焦公司文化, 思考如何建立一个让人们能乐于参与其中的团队. 这其中最重要的部分就是建立一套价值观, 想办法聚集一群互相之间感觉像家人一样的人们.</p>
<p>作为文化聚焦行动的一部分, 我们在 Buffer (作者的公司) <a href="http://joel.is/post/37639846554/the-evolution-of-culture-at-a-startup" target="_blank" rel="external">做过一些努力</a>, 在我们只有 7 个成员的时候, 就开始严肃地思考我们的文化, 并且很快将 <a href="http://www.slideshare.net/bufferapp/buffer-culture-03" target="_blank" rel="external">我们的价值观</a> 转化为文字.</p>
<p>这以后不久, 我和我的合伙人 <a href="http://twitter.com/leowid" target="_blank" rel="external">Leo</a> 意识到, 如果我们想要聚焦于创建一个杰出的团队文化, 不可避免的会有一些人不够合拍, 这个时候我们不得不请他们离开这家公司. </p>
<p>关于开除员工这件事情的文字一直很少, 而且提起来并不轻松, 尤其是当你的团队还比较小的时候. 然而<a href="http://www.inc.com/jeff-haden/inside-buffer-company-complete-transparency.html" target="_blank" rel="external">透明一直是我们的最高文化之一</a>, 所以我觉得我们如果不能够公开谈论开除这个问题的话, 那是对我们自身价值观的违背.</p>
<h1 id="当前-Buffer-这个团队的历程"><a href="#当前-Buffer-这个团队的历程" class="headerlink" title="当前 Buffer 这个团队的历程"></a>当前 Buffer 这个团队的历程</h1><p>Buffer 是一个 <a href="http://joel.is/post/59525266381/the-joys-and-benefits-of-working-as-a-distributed-team" target="_blank" rel="external">13 人团队</a>, 一路走来我们已经让 6 个成员离开了. 我们的团队比较幸运, 没有什么财务上的困难, 开除 6 名成员都是基于团队文化适应问题而做出决定的. 招人是一件难事, 开除更是棘手. 所以 13 人的团队对于我们团队产出的成果来说看起来规模有点小, 同时让我们感觉很荣幸能够成为这 13 人小团队中的一份子.</p>
<h1 id="技能导向招聘-vs-文化导向招聘"><a href="#技能导向招聘-vs-文化导向招聘" class="headerlink" title="技能导向招聘 vs 文化导向招聘"></a>技能导向招聘 vs 文化导向招聘</h1><p>当我创立 Buffer 时, 我对团队文化完全没概念. 我们增长得很快, 我的直觉就是我应该尽我所能, 找寻最老练的开发者来填补增长带来的空缺.</p>
<p>当我们到达 7 个人时, 我意识到了构建一个有粘性, 有凝聚力, 合作愉快的团队的重要性. 这主要指的是定义团队文化, 并且找到能够和当前文化最合拍的团员. 就是在那个时候, 我们将我们的文化落实到了文字上, 创建了我们的文化价值观. </p>
<p>当我们将自己的团队文化落实到文字以后, 我们开始更加严格地从价值观考量开始招聘团队成员. 事实上如果你的团队文化没有落实到文字的话, 很难以团队文化适应性为导向来招聘人才.</p>
<blockquote>
<p>“只有当你能准确定义自己的文化时, ‘文化适应性’ 才能够成为一个有效的招聘标准” - <a href="http://chrisyeh.blogspot.com/2013/09/cultural-fit-is-only-valid-hiring.html" target="_blank" rel="external">Chris Yeh</a></p>
</blockquote>
<p>我们的团队文化就绪以后, 我们改进了我们的招聘流程, 更多地关注我们已有的团队文化, 这意味着找到充满正能量, 关心自我提升, 心怀谦卑, 心怀感激, 对于极限的透明化感到自在的人. 我们有个我们称之为 ‘Buffer 新兵营’ 的东西, 本质上是一个为期 45 天的试用期, 在第二周, 一个月后, 第 45 天分别会有一次 1 对 1 的反馈会议, 借此来观察新招的成员是否足够融入团队中.</p>
<p>因为有了更严格的流程, 我们发现一些人无法和团队文化合拍, 必须让他们离开. 出人意料的, 这一举动更加地塑造了我们的团队文化. </p>
<blockquote>
<p>“我认为一些影响企业文化最关键的决定是你想要让谁上车, 让谁下车. 这些决定的价值在于塑造了你的企业文化. 类似的, 谁获得奖励, 谁获得提拔也塑造了你的企业文化. 总的说来就是你每天做出的执行决定最能够塑造你的企业文化” - <a href="http://www.youtube.com/watch?v=Ln-B_fs9QMY" target="_blank" rel="external">Dave Kashen</a></p>
</blockquote>
<h1 id="团队文化不是在讨论对错"><a href="#团队文化不是在讨论对错" class="headerlink" title="团队文化不是在讨论对错"></a>团队文化不是在讨论对错</h1><p>虽然我们让 6 个人离开了, 但是这些人都是杰出的人才, 交付出了很棒的工作成果. 我们只是觉得他们和我们的团队文化不合拍而已, 所以和他们就此分别.</p>
<p>更进一步的说, 让这些不能够适应我们公司文化的人留在我们身边, 是能够发生在他们身上最糟糕的事情之一了. 当我们和离职的成员交流时, 这几乎是我们一致的观点. 他们感觉到解脱. 我甚至在我的墙上裱了这么一句话, 来提醒我应该这样思考:</p>
<blockquote>
<p>“对于需要下车的人来说, 煎熬得太久才让他们离开反而对他们是极大的不公平. 当你知道这个人不能够和你共同走到最后时, 你每让这个人在原位上多呆一分钟, 你都在从他的生命中偷走一部分时间, 用这个时间他可以找到更好的位置来让他大放光彩” - <a href="http://www.amazon.com/dp/B0058DRUV6/ref=r_soa_w_d" target="_blank" rel="external">Jim Collins</a></p>
</blockquote>
<h1 id="为什么裁员也要在招聘流程之中"><a href="#为什么裁员也要在招聘流程之中" class="headerlink" title="为什么裁员也要在招聘流程之中"></a>为什么裁员也要在招聘流程之中</h1><p>作为创始人, 开除某人也许你要学习的最难的事情了. 我另一个关键性的顿悟就是开除一些人是持续将你的团队发展杰出过程中的一部分. </p>
<p>不管你的招聘流程多棒, 不可避免的有时候你的某个团队成员就是无法完美地契合. 现在我们已经增长到了 13 个人, 随着时间的推移需要作出一些艰难的改变. 我们现在对于 1/4 的员工无法适应工作感到不那么惊讶, 因为我们事先就预料到了这一点.</p>
<blockquote>
<p>“就算你对你的招聘流程超级审慎, 你可以还是会有 70% 的新雇员工无法适应他的工作—-如果你足够幸运的话” - <a href="http://pandawhale.com/post/17923/how-to-hire-the-best-people-youve-ever-worked-with-pmarca-archive" target="_blank" rel="external">Marc Andreessen</a></p>
</blockquote>
<p>作为 CEO, 这可能是我经历过最难学习的一个领域. 我花了过去 10 个月来思考, 尽可能地阅读相关材料, 获得建议. 然而我还是走在初学的路上, 不过让人安心的是, 最终的得到的观点没那么可怕.</p>
<p><strong>你在创建你的公司时有没有让你的员工离开? 你觉得在文化适应性这个问题上什么需要优先考虑考虑? 我希望你到你对于这个话题的想法.</strong></p>
<p><em>特别感谢 <a href="http://twitter.com/LeoWid" target="_blank" rel="external">Leo</a>, <a href="http://twitter.com/CaroKopp" target="_blank" rel="external">Carolyn</a>, <a href="http://twitter.com/BelleBethCooper" target="_blank" rel="external">Belle</a> and <a href="http://twitter.com/sunils34" target="_blank" rel="external">Sunil</a> 审阅我的草稿</em></p>
<p>图片来源: <a href="http://www.flickr.com/photos/katietegtmeyer/67865829/in/photostream/" target="_blank" rel="external">Katie Tegtmeyer</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/团队/" rel="tag"># 团队</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/防御性编程之道/" rel="next" title="防御性编程之道">
                <i class="fa fa-chevron-left"></i> 防御性编程之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/拥抱社区-记一次-Qt-bug-的折腾过程/" rel="prev" title="拥抱社区, 记一次 Qt bug 的折腾过程">
                拥抱社区, 记一次 Qt bug 的折腾过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/30/当我们谈论组团时-没提到的-让一些人离开/"
     data-title="当我们谈论组团时, 没提到的:让一些人离开"
     data-content=""
     data-url="http://www.memphis.wang/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/当我们谈论组团时-没提到的-让一些人离开/"
           data-title="当我们谈论组团时, 没提到的:让一些人离开" data-url="http://www.memphis.wang/2017/01/30/当我们谈论组团时-没提到的-让一些人离开/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steve-jokes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/RunLittleRabbitRun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ryeeeeee.com/" title="Ryeeeeee" target="_blank">Ryeeeeee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://strawdog.top/" title="Chris Ye" target="_blank">Chris Ye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当前-Buffer-这个团队的历程"><span class="nav-number">1.</span> <span class="nav-text">当前 Buffer 这个团队的历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能导向招聘-vs-文化导向招聘"><span class="nav-number">2.</span> <span class="nav-text">技能导向招聘 vs 文化导向招聘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#团队文化不是在讨论对错"><span class="nav-number">3.</span> <span class="nav-text">团队文化不是在讨论对错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么裁员也要在招聘流程之中"><span class="nav-number">4.</span> <span class="nav-text">为什么裁员也要在招聘流程之中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
