<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,博客,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo 是一个基于 Node.Js 实现的快速、简洁且高效的博客框架. 框架搭建便捷, 能够高效生成静态博客, 通过简易的配置就可以实现博客的部署与更新, 配合 Markdown 语法的文本, 让你更加专注于内容本身.">
<meta property="og:type" content="article">
<meta property="og:title" content="起源:Hexo">
<meta property="og:url" content="http://www.memphis.wang/2017/01/29/起源-Hexo/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="Hexo 是一个基于 Node.Js 实现的快速、简洁且高效的博客框架. 框架搭建便捷, 能够高效生成静态博客, 通过简易的配置就可以实现博客的部署与更新, 配合 Markdown 语法的文本, 让你更加专注于内容本身.">
<meta property="og:updated_time" content="2017-01-29T17:24:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="起源:Hexo">
<meta name="twitter:description" content="Hexo 是一个基于 Node.Js 实现的快速、简洁且高效的博客框架. 框架搭建便捷, 能够高效生成静态博客, 通过简易的配置就可以实现博客的部署与更新, 配合 Markdown 语法的文本, 让你更加专注于内容本身.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/01/29/起源-Hexo/"/>





  <title> 起源:Hexo | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">words that cross the skills and the mind</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/01/29/起源-Hexo/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                起源:Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-29T00:24:55+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/博客/网站历史/" itemprop="url" rel="index">
                    <span itemprop="name">网站历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 是一个基于 Node.Js 实现的快速、简洁且高效的博客框架. 框架搭建便捷, 能够高效生成静态博客, 通过简易的配置就可以实现博客的部署与更新, 配合 Markdown 语法的文本, 让你更加专注于内容本身. </p>
<a id="more"></a>
<p>1111昨天是除夕, 在 Linode 上购买了人生第一台 VPS, 将自己的域名 memphis.wang 解析到了这个自己的专属 IP 下, 并且在上面部署了一台 CentOS 7, 更新了 yum 源 EPEL, 更新了 4.9 的内核, 换上了 Google 新推出的 BBR 拥塞控制算法. 最重要的是搭起了一个真正属于自己的 SS 服务器, 这感觉真的是太棒了. 原来一切近在眼前的技术, 只是止步于我不去实现. 工作太忙算得上一个客观原因, 但是主观上我并没有推动这件事发生, 导致其迟到了一年. </p>
<p>称热打铁, 今天赶在大年初一, 一便将自己的个人博客搭建起来. 选择 Hexo 并没有太多的考虑, 因为看到 <a href="https://zilongshanren.com/blog/2015-08-02-migrate-blog-to-hexo.html" target="_blank" rel="external">子龙山人的这篇博客</a> 并且使用我钟爱的命令行操作的方式来构建, 部署, 编辑博客的方式. 便不再去考虑其他的选项了. 有时候瞎折腾会忘记的出发的目的, 如果有前辈趟好了坑, 就照着这个坑快速前进就对了!</p>
<h3 id="Hexo-的安装"><a href="#Hexo-的安装" class="headerlink" title="Hexo 的安装"></a>Hexo 的安装</h3><p>官网描述得简介明了, 并且会得到及时的更新, 请关注官网的说明.</p>
<h3 id="隐形的坑"><a href="#隐形的坑" class="headerlink" title="隐形的坑"></a>隐形的坑</h3><p>值得注意的有如下几点:</p>
<ul>
<li>Hexo 的 git 部署器的安装指令已经更新为 <code>npm install hexo-deployer-git --save</code>, 如果你根据旧博客的指令, 而不是官网最新指令的话, 执行 <code>hexo deploy</code> 之后会得到 <code>ERROR Deployer not found: git</code> 错误.</li>
<li><code>hexo init</code> 会覆盖当前目录, <strong>导致 Git 仓库消失</strong>, 请尽量针对空目录初始化 hexo 仓库.</li>
</ul>
<h3 id="Hexo-的工作方式"><a href="#Hexo-的工作方式" class="headerlink" title="Hexo 的工作方式"></a>Hexo 的工作方式</h3><p>作为用户主要关注这么几个内容:</p>
<ul>
<li>Hexo 提供了配置文件 _config.yml 让用户可以修改博客的相关设置. 例如名称, 简介, 主题, 每页显示文章数等. </li>
<li>使用 <code>hexo new</code> 指令创建新的博客, 你也可以手动创建. 博文的头部中有相关的参数如 Tag, Category 可以设置.</li>
<li>使用 <code>hexo generate</code> 生成静态的网页文件到 public/ 文件夹中, 这就是你最终用于部署到服务器上的博客内容.</li>
<li>使用 <code>hexo deploy</code> 将生成的博客部署到指定的服务器. 有多种方式选择. 新时代的我们当然用 Git 啦!</li>
</ul>
<h3 id="Hexo-仓库管理最佳实践"><a href="#Hexo-仓库管理最佳实践" class="headerlink" title="Hexo 仓库管理最佳实践"></a>Hexo 仓库管理最佳实践</h3><p>Hexo 项目在 <code>npm install</code> 之后, 在根目录下自动生成了一个 .gitignore 文件, 以此来忽略 public 等文件夹, 这说明 Hexo 项目本身也推荐我们使用 Git 来管理, 而且实际上也非常的适合使用. 再结合 Github 推出的 <a href="https://pages.github.com/" target="_blank" rel="external">GitPages</a> 功能, 我们可以将我们的博客部署到我们的 GitPages 上. 由于 GitPages 本身会占用掉我们的 Github 一个独立而且特殊的仓库 <strong>username.github.io</strong>, 看起来只能将 hexo 源文件和 hexo 生成的博客内容放在不同的 Git 仓库中进行管理了. 但是其实换一个思路, 我们可以在 <strong>username.github.io</strong> 这个仓库中创建两个完全独立不相干的分支, master 分支用于博客内容的部署, GitPage 会读取这部分内容进行网页的展示, Hexo 分支用于管理 Hexo 项目的源文件, 这样一个仓库就解决了源码和展示两个问题了!</p>
<p>假如更换了陌生的环境, 比如在新买的服务器上需要还原博客的书写环境, 只需要重新安装 Hexo, 找一个目录 clone 自己的 <strong>username.github.io</strong> 重新 <code>npm install</code> 就可以了(不需要重新 init, 因为仓库上已经初始化过了)</p>
<h4 id="附文章发布时-博主的-Hexo-环境"><a href="#附文章发布时-博主的-Hexo-环境" class="headerlink" title="附文章发布时, 博主的 Hexo 环境"></a>附文章发布时, 博主的 Hexo 环境</h4><ul>
<li>hexo: 3.2.2</li>
<li>hexo-cli: 1.0.2</li>
<li>os: Darwin 16.3.0 darwin x64</li>
<li>http_parser: 2.5.0</li>
<li>node: 4.0.0</li>
<li>v8: 4.5.103.30</li>
<li>uv: 1.7.3</li>
<li>zlib: 1.2.8</li>
<li>ares: 1.10.1-DEV</li>
<li>modules: 46</li>
<li>openssl: 1.0.2d</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Memphis Wang" />
          <p class="site-author-name" itemprop="name">Memphis Wang</p>
          <p class="site-description motion-element" itemprop="description">Memphis 的技术小站还有他所认识的世界</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-的安装"><span class="nav-number">1.</span> <span class="nav-text">Hexo 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐形的坑"><span class="nav-number">2.</span> <span class="nav-text">隐形的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-的工作方式"><span class="nav-number">3.</span> <span class="nav-text">Hexo 的工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-仓库管理最佳实践"><span class="nav-number">4.</span> <span class="nav-text">Hexo 仓库管理最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附文章发布时-博主的-Hexo-环境"><span class="nav-number">4.1.</span> <span class="nav-text">附文章发布时, 博主的 Hexo 环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
