<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业," />





  <link rel="alternate" href="/rss2.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="福州厦门的房价在过去的十几个月中, 不断地上升. 前年住所附近的侨福城, 80 多平米的小户型卖到了三百多万. 在榕在厦的年轻人如若不是有些家底, 根本不用指望自己的薪水和存款能够跟上房价的涨幅. 可能今年算出来不吃不喝攒满 7 年(算上定期存款的复利)能够凑足一套小户型的首付, 到了明年发现离这个目标并没有变得更近. 
在房价和未来丈母娘的高压之下, 年轻人实现财富自由的阈值变得越来越高. 加之">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻的技术合伙人, 你所付出的将比你想象中的多">
<meta property="og:url" content="http://www.memphis.wang/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="福州厦门的房价在过去的十几个月中, 不断地上升. 前年住所附近的侨福城, 80 多平米的小户型卖到了三百多万. 在榕在厦的年轻人如若不是有些家底, 根本不用指望自己的薪水和存款能够跟上房价的涨幅. 可能今年算出来不吃不喝攒满 7 年(算上定期存款的复利)能够凑足一套小户型的首付, 到了明年发现离这个目标并没有变得更近. 
在房价和未来丈母娘的高压之下, 年轻人实现财富自由的阈值变得越来越高. 加之">
<meta property="og:image" content="http://www.memphis.wang/dilemma.jpg">
<meta property="og:updated_time" content="2017-03-14T02:37:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年轻的技术合伙人, 你所付出的将比你想象中的多">
<meta name="twitter:description" content="福州厦门的房价在过去的十几个月中, 不断地上升. 前年住所附近的侨福城, 80 多平米的小户型卖到了三百多万. 在榕在厦的年轻人如若不是有些家底, 根本不用指望自己的薪水和存款能够跟上房价的涨幅. 可能今年算出来不吃不喝攒满 7 年(算上定期存款的复利)能够凑足一套小户型的首付, 到了明年发现离这个目标并没有变得更近. 
在房价和未来丈母娘的高压之下, 年轻人实现财富自由的阈值变得越来越高. 加之">
<meta name="twitter:image" content="http://www.memphis.wang/dilemma.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/"/>





  <title> 年轻的技术合伙人, 你所付出的将比你想象中的多 | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年轻的技术合伙人, 你所付出的将比你想象中的多
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T19:08:44+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/心得/" itemprop="url" rel="index">
                    <span itemprop="name">心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/" class="leancloud_visitors" data-flag-title="年轻的技术合伙人, 你所付出的将比你想象中的多">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>福州厦门的房价在过去的十几个月中, 不断地上升. 前年住所附近的侨福城, 80 多平米的小户型卖到了三百多万. 在榕在厦的年轻人如若不是有些家底, 根本不用指望自己的薪水和存款能够跟上房价的涨幅. 可能今年算出来不吃不喝攒满 7 年(算上定期存款的复利)能够凑足一套小户型的首付, 到了明年发现离这个目标并没有变得更近. </p>
<p>在房价和未来丈母娘的高压之下, 年轻人实现财富自由的阈值变得越来越高. 加之中国社会的上升通道正在不断地收窄, 年轻人不论是想实现自我的价值, 还是只是单纯地想富成一个废物, 光靠单纯的打工挣钱已经很难实现了. </p>
<a id="more"></a>
<p><img src="dilemma.jpg" alt="配图来自南瓜先生的大冒险"></p>
<p>而互联网创业这条路无疑是视野内实现这一目标的光明大道, 但凡有些抱负的青年才俊, 都知道应该抓住身边的机会, 在绝境中寻求突破. </p>
<p>14 到 15 年, 我还是一个初出茅庐的毕业生, 在厦门一家软件公司度过了我迈出校园后的第一年. 部门里的同事们都相当优秀, 相处也十分地融洽. 从中我收获到了很多知识, 技能, 友谊. 虽然紧凑的工作长期需要和小伙伴们一起加班到九点半, 但并不妨碍它成为我迄今为止最开心的一段工作时光. 我关心公司和项目的发展, 但不需要为其焦虑. 尽心尽力做出自己应有的贡献就够我在晚上睡上一个安稳的觉.</p>
<p>到了下半年由于公司层面的决策和调整, 项目开始经营不善, 陆续进行了几波大规模的裁员, 熟悉的小伙伴陆续离开, 我结束了我的这段梦幻开局. 在这个时间点, 我的项目老大邀请我一起创业, 我几乎立马就答应了. </p>
<p>毕业第二年能够成为技术合伙人, 联合创始人, 这是没经历前不敢想象的. 并且我们在几个月的辛苦努力后获得了一笔数目可观的投资, 起点已经算得上蛮高了. 所以当时摆在我面前的是一个充满诱惑力, 难以拒绝的尝试. 今时今日如果让我再选择一次, <strong>我同样会坚持走上这条路</strong>, 不过心中会比之前多出很多的考量, 需要权衡利弊之下再做出判断. 这也是我这篇文章希望分享给你的: 假如你也是个年轻的技术合伙人, 面临这一选择的时候, 你需要知道自己将失去什么.</p>
<p>高收益通常伴随着高风险, 这是一个大家都懂的道理. 但是年轻的技术合伙人(当年的我)在这个问题前面可能就看得没那么清楚. 一个典型的心路历程是: 我作为一个技术合伙人, 不需要额外的资金投入, 赚了我有分红, 亏了也不会让我赔钱. 听起来我的风险都已经有人 cover 掉了, 如果工资还不算太低的话.</p>
<p>这种想法非常的浅薄和片面, 套用政治题的答题套路来说, 就是没有用发展的眼光来看问题. 事实上, 你在创业这件事上的付出比你想象中的要多. </p>
<p>首先是机会成本, 人是不能分身的, 你选择一条人生的分支, 必然会放弃掉无数种可能的平行宇宙. 创业公司都会规定一些退出机制, 你可能需要在一家公司呆满 3 年甚至更久才能获得你应得的部分. 而这期间损失的是你的人生, 你最珍贵的青春, 以及无数种可能性. 你可能需要拒绝掉一份钱多活儿少的国企美差, 你可能预设了一条职业规划却要被打断. 几年以后你年近 30, 可能已经无力完成当初设定的雄心壮举. 而这期间如果你放弃创业的话, 可能什么也得不到, 需要从零开始. 就算你没有放弃, 很大概率上由于公司的经营不善, 九死一生, 也需要从零开始. </p>
<p>其次是经验的积累的侧重点不同了, 就以程序员来说, 如果你按照原计划, 三年五年内都是技术积累的一个阶段. 那么在这期间你可能是尝试了很多新奇的东西, 比如用 swift 给自己的 mac 写了一个小应用, 一面上架 AppStore 一面开源了发布到 Github 上, 你可能学习了 Go 语言, Docker 等等当下热门的技术宠儿, 对比了他们之间的优劣, 在以后的工作中能够迅速决定新功能使用的技术栈, 你可能搭建了自己的技术博客, 在某方面有深刻的积累, 成为这个领域的意见领袖. 但是作为过于年轻的技术合伙人, 你在技术方面没有深刻存量的同时, 可能也很难再在其上有所积累. 这个期间你会了解很多商业上的东西, 产品上的东西, 投融资上的东西. 等到你创业失败的时候, 你的技术积累可能让你很难回归到一个优秀的技术人员的角色了, 技术上的缺口可能还轮不到你来和年轻人比拼经验.</p>
<p>所以你最少最少, 有这两点需要考虑, 现在你知道了做为一个年轻的技术合伙人, 你并不是 hava nothing to lose. 你在追求机遇的同时, 一样的有高风险的存在.</p>
<p>此外你要知道创业是否会为你的购房带来风险, 厦门的购房是有政策限制的, 福州从今年年初开始也增加了限购政策. 这就意味着, 假如你的创业需要你转移城市的话, 你需要有相应的措施来规避风险. 我从创业后就来到了福州, 当前比较后悔的一点, 就是没有将自己的五险一金都交在厦门, 对于自己的公司来说, 这应该是很好操作的一件事. 不论你手头的工作如何, 选择自己栖息的城市, 是一件需要慎重的事情.</p>
<p>先分享这么多, 希望某个站在人生十字路口上的年轻人能看到. 全盘考虑好自己的得失, 然后义无反顾地一起投身到创业的大军中来.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/拥抱-Git/" rel="next" title="拥抱 Git">
                <i class="fa fa-chevron-left"></i> 拥抱 Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/"
     data-title="年轻的技术合伙人, 你所付出的将比你想象中的多"
     data-content=""
     data-url="http://www.memphis.wang/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/"
           data-title="年轻的技术合伙人, 你所付出的将比你想象中的多" data-url="http://www.memphis.wang/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steve-jokes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/RunLittleRabbitRun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ryeeeeee.com/" title="Ryeeeeee" target="_blank">Ryeeeeee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://strawdog.top/" title="Chris Ye" target="_blank">Chris Ye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
