<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,githug,安利,技术,教学," />





  <link rel="alternate" href="/rss2.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git 无疑是当今互联网最酷, 最炙手可热的版本管理系统, 没有之一. 由 Linux 之父 Linus 一手缔造, 其由来也一如 Linux 一般传奇. 如果你还未了解它, 请参看迟建强的一篇文章 Linus，一生只为寻找欢笑. 如果你想要学习它, 推荐从廖雪峰的 Git 教程 入门, 然后再通过阅读书籍等途径深入学习.
今天我要安利的并非 Git, 而是 Githug. Githug 是 Ga">
<meta property="og:type" content="article">
<meta property="og:title" content="拥抱 Git">
<meta property="og:url" content="http://www.memphis.wang/2017/03/01/拥抱-Git/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="Git 无疑是当今互联网最酷, 最炙手可热的版本管理系统, 没有之一. 由 Linux 之父 Linus 一手缔造, 其由来也一如 Linux 一般传奇. 如果你还未了解它, 请参看迟建强的一篇文章 Linus，一生只为寻找欢笑. 如果你想要学习它, 推荐从廖雪峰的 Git 教程 入门, 然后再通过阅读书籍等途径深入学习.
今天我要安利的并非 Git, 而是 Githug. Githug 是 Ga">
<meta property="og:image" content="http://www.memphis.wang/git-home-hero.jpg">
<meta property="og:updated_time" content="2017-02-28T17:39:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拥抱 Git">
<meta name="twitter:description" content="Git 无疑是当今互联网最酷, 最炙手可热的版本管理系统, 没有之一. 由 Linux 之父 Linus 一手缔造, 其由来也一如 Linux 一般传奇. 如果你还未了解它, 请参看迟建强的一篇文章 Linus，一生只为寻找欢笑. 如果你想要学习它, 推荐从廖雪峰的 Git 教程 入门, 然后再通过阅读书籍等途径深入学习.
今天我要安利的并非 Git, 而是 Githug. Githug 是 Ga">
<meta name="twitter:image" content="http://www.memphis.wang/git-home-hero.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/03/01/拥抱-Git/"/>





  <title> 拥抱 Git | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/03/01/拥抱-Git/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拥抱 Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T01:39:02+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/教学/" itemprop="url" rel="index">
                    <span itemprop="name">教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/拥抱-Git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/拥抱-Git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/拥抱-Git/" class="leancloud_visitors" data-flag-title="拥抱 Git">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git 无疑是当今互联网最酷, 最炙手可热的版本管理系统, 没有之一. 由 Linux 之父 Linus 一手缔造, 其由来也一如 Linux 一般传奇. 如果你还未了解它, 请参看迟建强的一篇文章 <a href="https://zhuanlan.zhihu.com/p/19796979" target="_blank" rel="external">Linus，一生只为寻找欢笑</a>. 如果你想要学习它, 推荐从廖雪峰的 <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git 教程</a> 入门, 然后再通过阅读书籍等途径深入学习.</p>
<p>今天我要安利的并非 Git, 而是 <strong>Githug</strong>. <a href="https://github.com/Gazler/githug" target="_blank" rel="external">Githug</a> 是 <a href="https://github.com/Gazler" target="_blank" rel="external">Gary Rennie</a> 在 Github 上建立的一个开源项目. 是一个基于 Git 的闯关小游戏, 将许多的应用场景提炼成关卡, 用来练习你的 Git 技能.</p>
<a id="more"></a>
<p><img src="git-home-hero.jpg" alt="embrace git"></p>
<p>如何获取和进行游戏请自行阅读项目的 README.md 文件, 不赘述了, 这是程序员的必备技能. </p>
<h1 id="精华"><a href="#精华" class="headerlink" title="精华"></a>精华</h1><p>对于 Githug 我想总结的其中的部分题目. 他们真实地反应了实际工作中的一些棘手的应用场景:</p>
<h2 id="git-commit-–amend"><a href="#git-commit-–amend" class="headerlink" title="git commit –amend"></a>git commit –amend</h2><p>工作过程中难免会遇到一个 Bug 来回修改的情况, 有时你以为解决了, 转眼 QA 告诉你还有一些问题, 可是你的改动已经 commit 过了, 反反复复几次以后, 你可能会有好几个 commit 都在解决同一个问题. -m 的信息都一模一样. 当然你可以在最后通过 rebase 合并这几个 commit, 不过最简单的办法应该是每次更新都使用 <code>git commit -- amend</code> 将新的修复加入到前一次 commit 中, 不需要额外有其他工作量.</p>
<h2 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h2><p>有时候你从 develop 分支切了几个不同的 feature 分支出来开发不同的功能, 这些 feature 不一定都能最终完成, 可能偶尔需要 放弃某些 feature. 可是这个 feature 中的某一个 commit 原计划需要提交到 develop. 删了这个废弃的分支这些 commit 就得重写, 又不能合并这个分支, 因为有太多废弃的代码. 这时候你可以使用 <code>git cherry-pick</code> 来从 feature 分支中挑出那个 commit 合并到 develop 分支来. 就算是处于中间的 commit 也可以哦!</p>
<h2 id="git-rebase-i"><a href="#git-rebase-i" class="headerlink" title="git rebase -i"></a>git rebase -i</h2><p>这个指令可以做到很多事情: 重新编辑 commit 名称, 调整 commit 顺序, 合并多个 commit. 只要你的本地分支还没有 push 的远端仓库, 一切都来得及! 你可以从容地整理你已经提交的 commit, 满意之后, 再 push 到远程仓库. 不过一旦 push 以后就不推荐这么做了, 可能会引起一些冲突.</p>
<h2 id="git-add-p"><a href="#git-add-p" class="headerlink" title="git add -p"></a>git add -p</h2><p>如果你平常提交代码使用的是 sourcetree, 一定对它的 stage lines 功能印象深刻, 它让你能够 add 一份文件中的部分代码到 stage area, 是一项很酷炫的功能. 但你可能不了解的是, 这个功能不是 sourcetree 开发的, 而是 git 天然支持的. 像我这样的命令行党就有福音了! 再也不用离开我的 terminal.</p>
<h2 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h2><p>人呐, 总有提交错代码的时候. 如果代码提交到了远程仓库, 你最好不要去修改已存在的 commit 记录, 免得引起冲突. 这时候你需要一条 <code>git revert</code> 选择你需要反转的记录, 将它所做的改动撤销掉. 注意这个办法是创建了一次新的 commit, 只是刚好和你指定的 commit 操作相反而已. </p>
<h2 id="submodule"><a href="#submodule" class="headerlink" title="submodule"></a>submodule</h2><p>子仓库通常是用来分开管理仓库代码, 降低耦合. 减少对不必要的仓库的下载用的. 这里着重介绍它, 是符合我国国情的: </p>
<ul>
<li>Gitbug 几乎是绝大部分团队首选的 Git 服务器, 同时带有技术社交基因, 有着程序员的第一张名片之称. 出于通用, 便捷和安全的考虑, 我们通常将代码托管在 Github 上. Git 的一大优点是快! 而由于众所周知的原因, 国内网络对 Github 的访问差强人意.</li>
<li>Git 天生的属性使得它易于管理文本文件的版本, 不建议将二进制大文件加入仓库. 于是 Github 推出的 git lfs 应运而生, 用于承担对仓库内大文件的支持, 惨绝人寰的是, 我们对 git lfs 使用的 aws 服务器的访问连通性更差, 而且 lfs 本身还有自身的挺多问题. </li>
</ul>
<p>当仓库中需要许多二进制大文件时, 一个简单的 clone 就可能耗费掉你半天的时间(<em>渣渣网速+可能断掉的风险</em>). 出于这两点考虑, 我的建议是. 将与保密性无关的二进制大文件托管在国内的 <a href="https://coding.net/" target="_blank" rel="external">Coding</a> 上, 将其作为子仓库加入到代码仓库中. 这样 clone 的时候, 速度就和飞起来一样!</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Githug 这个游戏本身不难, 在有 git 基础的情况下通关只需要一个晚上, 对照攻略会更快. 带给你的确实游戏闯关的极致体验, 和许多启发性质的 git 技能, 相信能够在我们的 coding 生活中带来极大的便利.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/githug/" rel="tag"># githug</a>
          
            <a href="/tags/安利/" rel="tag"># 安利</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/教学/" rel="tag"># 教学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/提问的艺术/" rel="next" title="提问的艺术">
                <i class="fa fa-chevron-left"></i> 提问的艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/年轻的技术合伙人-你所付出的将比你想象中的多/" rel="prev" title="年轻的技术合伙人, 你所付出的将比你想象中的多">
                年轻的技术合伙人, 你所付出的将比你想象中的多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/01/拥抱-Git/"
     data-title="拥抱 Git"
     data-content=""
     data-url="http://www.memphis.wang/2017/03/01/拥抱-Git/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/拥抱-Git/"
           data-title="拥抱 Git" data-url="http://www.memphis.wang/2017/03/01/拥抱-Git/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steve-jokes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/RunLittleRabbitRun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ryeeeeee.com/" title="Ryeeeeee" target="_blank">Ryeeeeee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://strawdog.top/" title="Chris Ye" target="_blank">Chris Ye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精华"><span class="nav-number">1.</span> <span class="nav-text">精华</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-–amend"><span class="nav-number">1.1.</span> <span class="nav-text">git commit –amend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-cherry-pick"><span class="nav-number">1.2.</span> <span class="nav-text">git cherry-pick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rebase-i"><span class="nav-number">1.3.</span> <span class="nav-text">git rebase -i</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-p"><span class="nav-number">1.4.</span> <span class="nav-text">git add -p</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-revert"><span class="nav-number">1.5.</span> <span class="nav-text">git revert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submodule"><span class="nav-number">1.6.</span> <span class="nav-text">submodule</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
