<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转载,行为规范,提问的艺术," />





  <link rel="alternate" href="/rss2.xml" title="Memphis' Talk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章一直是我的最爱之一, 告诉我在学习交流的过程中, 有哪些事情该做, 哪些不该做才不会引起别人的反感, 强烈建议软件行业入行的新人们阅读. 今天在找这篇文章回顾时, 发现网上大多的中文版本都没有一个良好的排版, 所以在我的博客中重新精排一次, 并对其中一些过时的翻译重新作出调整, 欢迎大家引用, 并注明出处.">
<meta property="og:type" content="article">
<meta property="og:title" content="提问的艺术">
<meta property="og:url" content="http://www.memphis.wang/2017/02/17/提问的艺术/index.html">
<meta property="og:site_name" content="Memphis' Talk">
<meta property="og:description" content="这篇文章一直是我的最爱之一, 告诉我在学习交流的过程中, 有哪些事情该做, 哪些不该做才不会引起别人的反感, 强烈建议软件行业入行的新人们阅读. 今天在找这篇文章回顾时, 发现网上大多的中文版本都没有一个良好的排版, 所以在我的博客中重新精排一次, 并对其中一些过时的翻译重新作出调整, 欢迎大家引用, 并注明出处.">
<meta property="og:image" content="http://www.memphis.wang/think.jpg">
<meta property="og:updated_time" content="2017-02-16T17:34:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提问的艺术">
<meta name="twitter:description" content="这篇文章一直是我的最爱之一, 告诉我在学习交流的过程中, 有哪些事情该做, 哪些不该做才不会引起别人的反感, 强烈建议软件行业入行的新人们阅读. 今天在找这篇文章回顾时, 发现网上大多的中文版本都没有一个良好的排版, 所以在我的博客中重新精排一次, 并对其中一些过时的翻译重新作出调整, 欢迎大家引用, 并注明出处.">
<meta name="twitter:image" content="http://www.memphis.wang/think.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.memphis.wang/2017/02/17/提问的艺术/"/>





  <title> 提问的艺术 | Memphis' Talk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca4acbcea6156f67675c1464ba1c800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memphis' Talk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">and the world he knows</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.memphis.wang/2017/02/17/提问的艺术/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Memphis.W">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.webp">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Memphis' Talk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Memphis' Talk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提问的艺术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T01:22:44+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/17/提问的艺术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/提问的艺术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/17/提问的艺术/" class="leancloud_visitors" data-flag-title="提问的艺术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章一直是我的最爱之一, 告诉我在学习交流的过程中, 有哪些事情该做, 哪些不该做才不会引起别人的反感, 强烈建议软件行业入行的新人们阅读. 今天在找这篇文章回顾时, 发现网上大多的中文版本都没有一个良好的排版, 所以在我的博客中重新精排一次, 并对其中一些过时的翻译重新作出调整, 欢迎大家引用, 并注明出处.</p>
<a id="more"></a>
<p><img src="think.jpg" alt="think"></p>
<blockquote>
<p>Copyright (C) 2001 by Eric S. Raymond<br>中文版 Copyleft 2001 by D.H.Grand(nOBODY/Ginux)<br>英文版:<a href="http://www.tuxedo.org/~esr/faqs/smart-questions.html" target="_blank" rel="external">http://www.tuxedo.org/~esr/faqs/smart-questions.html</a></p>
<p>感谢 Eric 的耐心指点和同意, 本文才得以完成并发布,<br>本指南 英文版版权为 Eric Steven Raymond 所有,<br>中文版版权由 D.H.Grand[nOBODY/Ginux] 所有.</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在黑客世界里, 当提出一个技术问题时, 你能得到怎样的回答?<br>这取决于挖出答案的难度, 同样取决于你提问的方法.<br>本指南旨在帮助你提高发问技巧, 以获取你最想要的答案.</p>
<p>首先你必须明白, 黑客们只偏爱艰巨的任务, 或者能激发他们思维的好问题.如若不然, 我们还来干吗? 如果你有值得我们反复咀嚼玩味的好问题, 我们自会对你感激不尽.好问题是激励, 是厚礼, 可以提高我们的理解力, 而且通常会暴露我们以前从没意识到或者思考过的问题.对黑客而言, “问得好!”是发自内心的大力称赞.</p>
<p>尽管黑客们有蔑视简单问题和不友善的坏名声, 有时看起来似乎我们对新手, 对知识贫乏者怀有敌意, 但其实不是那样的.</p>
<p>我们不想掩饰对这样一些人的蔑视– <strong>他们不愿思考, 或者在发问前不去完成他们应该做的事</strong>. 这种人只会谋杀时间–他们只愿索取, 从不付出, 无端消耗我们的时间, 而我们本可以把时间用在更有趣的问题或者更值得回答的人身上. 我们称这样的人为”失败者” (由于历史原因, 我们有时把它拼作”lusers”) .</p>
<p>我们在很大程度上属于志愿者, 从繁忙的生活中抽出时间来解惑答疑, 而且时常被提问淹没.所以我们无情的滤掉一些话题, 特别是抛弃那些看起来象失败者的家伙, 以便更高效的利用时间来回答胜利者的问题.</p>
<p>如果你觉得我们过于傲慢的态度让你不爽, 让你委屈, 不妨设身处地想想. 我们并没有要求你向我们屈服–事实上, 我们中的大多数人最喜欢公平交易不过了, 只要你付出小小努力来满足最起码的要求, 我们就会欢迎你加入到我们的文化中来.但让我们帮助那些不愿意帮助自己的人是没有意义的.如果你不能接受这种”歧视”, 我们建议你花点钱找家商业公司签个技术支持协议得了, 别向黑客乞求帮助.</p>
<p>如果你决定向我们求助, 当然不希望被视为失败者, 更不愿成为失败者中的一员.立刻得到有效答案的最好方法, 就是象胜利者那样提问 —— 聪明、自信、有解决问题的思路, 只是偶尔在特定的问题上需要获得一点帮助. </p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="提问之前"><a href="#提问之前" class="headerlink" title="提问之前"></a>提问之前</h2><hr>
<p>在通过电邮、新闻组或者聊天室提出技术问题前, 检查你有没有做到:</p>
<ul>
<li>通读手册, 试着自己找答案</li>
<li>在FAQ里找答案 (一份维护得好的FAQ可以包罗万象)</li>
<li>在网上搜索 (推荐google, 答案总是在前三) </li>
<li>向你身边精于此道的朋友打听</li>
</ul>
<p>当你提出问题的时候, <strong>首先要说明在此之前你干了些什么</strong>; 这将有助于树立你的形象: 你不是一个妄图不劳而获的乞讨者, 不愿浪费别人的时间. 如果提问者能从答案中学到东西, 我们更乐于回答他的问题.</p>
<p>周全的思考, 准备好你的问题, <strong>草率的发问只能得到草率的回答</strong>, 或者根本得不到任何答案. 越表现出在寻求帮助前为解决问题付出的努力, 你越能得到实质性的帮助.</p>
<p><strong>小心别问错了问题</strong>. 如果你的问题基于错误的假设, 普通黑客 (J. Random Hacker) 通常会用无意义的字面解释来答复你, 心里想着 “傻逼问题…”, 希望着你会从问题的回答 (而非你想得到的答案) 中汲取教训.</p>
<p><strong>决不要自以为够资格得到答案</strong>, 你没这种资格. 毕竟你没有为这种服务支付任何报酬. 你要自己去”挣”回一个答案, 靠提出一个有内涵的, 有趣的, 有思维激励作用的问题–一个对社区的经验有潜在贡献的问题, 而不仅仅是被动的从他人处索要知识–去挣到这个答案.</p>
<p>另一方面, <strong>表明你愿意在找答案的过程中做点什么</strong>, 是一个非常好的开端. “谁能给点提示? “、”我这个例子里缺了什么? “以及”我应该检查什么地方? “比”请把确切的过程贴出来”更容易得到答复.因为你显得只要有人指点正确的方向, 你就有完成它的能力和决心. </p>
<h2 id="怎样提问"><a href="#怎样提问" class="headerlink" title="怎样提问"></a>怎样提问</h2><hr>
<h3 id="谨慎选择论坛"><a href="#谨慎选择论坛" class="headerlink" title="谨慎选择论坛"></a>谨慎选择论坛</h3><p>小心选择提问的场合. 如果象下面描述的那样, 你很可能被忽略掉或者被看作失败者: </p>
<ul>
<li>在风马牛不相及的论坛贴出你的问题</li>
<li>在探讨高级技巧的论坛张贴非常初级的问题; 反之亦然</li>
<li>在太多的不同新闻组交叉张贴</li>
</ul>
<h3 id="用辞贴切-语法正确-拼写无误"><a href="#用辞贴切-语法正确-拼写无误" class="headerlink" title="用辞贴切, 语法正确, 拼写无误"></a>用辞贴切, 语法正确, 拼写无误</h3><p>我们从经验中发现, 粗心的写作者通常也是马虎的思考者(我敢打包票). 回答粗心大意者的问题很不值得, 我们宁愿把时间耗在别处.</p>
<p>正确的拼写, 标点符号和大小写很重要. 更一般的说, <strong>如果你的提问写得象个半文盲, 你很有可能被忽视</strong>.</p>
<p>如果你在使用非母语的论坛提问, 你可以犯点拼写和语法上的小错–但决不能在思考上马虎(没错, 我们能弄清两者的分别)</p>
<h3 id="使用含义丰富-描述准确的标题"><a href="#使用含义丰富-描述准确的标题" class="headerlink" title="使用含义丰富, 描述准确的标题"></a>使用含义丰富, 描述准确的标题</h3><p>在邮件列表或者新闻组中, 大约 <strong>50 字以内的主题标题</strong>是抓住资深专家注意力的黄金时机. 别用喋喋不休的 <em>“帮帮忙”</em> 来浪费这个机会(更别说 <em>“救命啊!!!!!”</em> 这样让人反感的话). 不要妄想用你的痛苦程度来打动我们, 别用空格代替问题的描述, 哪怕是极其简短的描述.</p>
<blockquote>
<p>蠢问题: 救命啊! 我的笔记本不能正常显示了!<br>聪明问题: XFree86 4.1下鼠标光标变形, Fooware MV1005 的显示芯片.</p>
</blockquote>
<p>如果你在回复中提出问题, 记得要修改内容标题, 表明里面有一个问题. 一个看起来象 “Re:测试” 或者 “Re:新bug” 的问题很难引起足够重视. 另外, 引用并删减前文的内容, 给新来的读者留下线索. </p>
<h3 id="精确描述-信息量大"><a href="#精确描述-信息量大" class="headerlink" title="精确描述, 信息量大"></a>精确描述, 信息量大</h3><ol>
<li>谨慎明确的描述症状.</li>
<li>提供问题发生的环境 (机器配置、操作系统、应用程序以及别的什么) .</li>
<li>说明你在提问前是怎样去研究和理解这个问题的.</li>
<li>说明你在提问前采取了什么步骤去解决它.</li>
<li>罗列最近做过什么可能有影响的硬件、软件变更.</li>
</ol>
<p>尽量想象一个黑客会怎样反问你, 在提问的时候预先给他答案.</p>
<p>Simon Tatham写过一篇名为 &lt;&lt;如何有效的报告Bug&gt;&gt; 的出色短文. 强力推荐你也读一读. </p>
<h3 id="话不在多"><a href="#话不在多" class="headerlink" title="话不在多"></a>话不在多</h3><p>你需要提供精确有效的信息. 这并不是要求你简单的把成吨的出错代码或者数据完全转储摘录到你的提问中. 如果你有庞大而复杂的测试条件, 尽量把它剪裁得越小越好.</p>
<p>这样做的用处至少有三点:</p>
<ol>
<li>表现出你为简化问题付出了努力, 这可以使你得 到回答的机会增加;</li>
<li>简化问题使你得到有用答案的机会增加; </li>
<li>在提炼 你的bug报告的过程中, 也许你自己就能找出问题所在或作出更正.</li>
</ol>
<h3 id="只说症状-不说猜想"><a href="#只说症状-不说猜想" class="headerlink" title="只说症状, 不说猜想"></a>只说症状, 不说猜想</h3><p>告诉黑客们你认为问题是怎样引起的没什么帮助. (如果你的推断如此有效, 还用向别人求助吗? ) , 因此要确信你原原本本告诉了他们问题的症状, 不要加进你自己的理解和推论. 让黑客们来诊断吧.</p>
<blockquote>
<p>蠢问题: 我在内核编译中一次又一次遇到SIG11错误, 我怀疑某条飞线搭在主板的走线上了, 这种情况应该怎样检查最好?<br>聪明问题: 我自制的一套K6/233系统, 主板是FIC-PA2007  (VIA Apollo VP2芯片组) , 256MB Corsair PC133 SDRAM, 在内核编译中频频产生SIG11错误, 从开机20分钟以后就有这种情况, 开机 前20分钟内从没发生过.重启也没有用, 但是关机一晚上就又能工作20分钟.所有 内存都换过了, 没有效果.相关部分的典型编译记录如下…. </p>
</blockquote>
<h3 id="按时间顺序列出症状"><a href="#按时间顺序列出症状" class="headerlink" title="按时间顺序列出症状"></a>按时间顺序列出症状</h3><p>对找出问题最有帮助的线索, 往往就是问题发生前的一系列操作, 因此, 你的说明 应该包含操作步骤, 以及电脑的反应, 直到问题产生.</p>
<p>如果你的说明很长 (超过四个段落) , 在开头简述问题会有所帮助, 接下来按时间顺序详述. 这样黑客们就知道该在你的说明中找什么. </p>
<h3 id="明白你想问什么"><a href="#明白你想问什么" class="headerlink" title="明白你想问什么"></a>明白你想问什么</h3><p>漫无边际的提问近乎无休无止的时间黑洞. <strong>最能给你有用答案的人也正是最忙的人</strong>(他们忙是因为要亲自完成大部分工作). 这样的人对无节制的时间黑洞不太感冒, 因此也可以说他们对漫无边际的提问不大感冒.</p>
<p>如果你明确表述需要回答者做什么 (提供建议, 发送一段代码, 检查你的补丁或是别的), 就最有可能得到有用的答案. 这会定出一个时间和精力的上限, 便于回答者集中精力来帮你, 这很凑效. 要理解专家们生活的世界, 要把专业技能想象为充裕的资源, 而回复的时间则是贫乏的资源. 解决你的问题需要的时间越少, 越能从忙碌的专家口中掏出答案.</p>
<p>因此, 优化问题的结构, 尽量减少专家们解决它所需要的时间, 会有很大的帮助–这通常和简化问题有所区别. 因此, 问 “我想更好的理解X, 能给点提示吗?” 通常比问” 你能解释一下X吗?” 更好. 如果你的代码不能工作, 问问它有什么地方不对, 比要求别人替你修改要明智得多. </p>
<h3 id="别问自己本该解决的问题"><a href="#别问自己本该解决的问题" class="headerlink" title="别问自己本该解决的问题"></a>别问自己本该解决的问题</h3><p>黑客们总是善于分辨哪些问题应该由你自己解决; 因为我们中的大多数都曾自己解决这类问题. 同样, 这些问题得由你来搞定, 你会从中学到东西. 你可以要求给点提示, 但别要求得到完整的解决方案. </p>
<h3 id="去除无意义的疑问"><a href="#去除无意义的疑问" class="headerlink" title="去除无意义的疑问"></a>去除无意义的疑问</h3><p>别用无意义的话结束提问, 例如 “有人能帮我吗?” 或者 “有答案吗? “. 首先: 如果你对问题的描述不很合适, 这样问更是画蛇添足. 其次: 由于这样问是画蛇添足, 黑客们会很厌烦你–而且通常会用逻辑上正确的回答来表示他们的蔑视, 例如: “没错, 有人能帮你” 或者 “嗯, 有答案”.</p>
<h3 id="谦逊绝没有害处-而且常帮大忙"><a href="#谦逊绝没有害处-而且常帮大忙" class="headerlink" title="谦逊绝没有害处, 而且常帮大忙"></a>谦逊绝没有害处, 而且常帮大忙</h3><p>彬彬有礼, 多用 “请” 和 “先道个谢了”. 让大家都知道你对他们花费时间义务提供帮助心存感激. 然而, 如果你有很多问题无法解决, 礼貌将会增加你得到有用答案的机会.</p>
<p><em>我们注意到, 自从本指南发布后, 从资深黑客处得到的唯一严重缺陷反馈, 就是对预先道谢这一条. 一些黑客觉得 “先谢了” 的言外之意是过后就不会再感谢任何人了. 我们的建议是:都道谢</em></p>
<h3 id="问题解决后-加个简短说明"><a href="#问题解决后-加个简短说明" class="headerlink" title="问题解决后, 加个简短说明"></a>问题解决后, 加个简短说明</h3><p>问题解决后, 向所有帮助过你的人发个说明, 让他们知道问题是怎样解决的, 并再一次向他们表示感谢.如果问题在新闻组或者邮件列表中引起了广泛关注, 应该在那里贴一个补充说明. 补充说明不必很长或是很深入: 简单的一句”你好, 原来是网线出了问题!谢谢大家–Bill” 比什么也不说要强.<br>事实上, 除非结论真的很有技术含量, 否则简短可爱的小结比长篇学术论文更好. 说明问题是怎样解决的, 但大可不必将解决问题的过程复述一遍.<br>除了表示礼貌和反馈信息以外, 这种补充有助于他人在邮件列表/新闻组/论坛中搜索对你有过帮助的完整解决方案, 这可能对他们也很有用. 至少这种补充有助于所有提供过帮助的人从中得到满足感.<br>如果你自己不是老手或者黑客, 那就相信我们, 这种感觉对于那些你向他们求助的导师或者专家而言, 是非常重要的.  问题久拖未决会让人灰心, 黑客们渴望看到问题被解决.<br>好人有好报, 满足他们的渴望, 你会在下次贴出新问题时尝到甜头. </p>
<h3 id="还是不懂"><a href="#还是不懂" class="headerlink" title="还是不懂"></a>还是不懂</h3><p>如果你不是很理解答案, 别立刻要求对方解释. 象你以前试着自己解决问题时那样 (利用手册, FAQ, 网络, 身边的高手), 去理解它.如果你真的需要对方解释, 记得表现出你已经学到了点什么.<br>比方说, 如果我回答你: “看来似乎是zEntry被阻塞了; 你应该先清除它.”, 然后:一个很糟的后续问题:” zEntry 是什么? “<br>聪明的问法应该是这样: “哦~ 我看过帮助了但是只有 -z 和 -p 两个参数中提到了 zEntry 而且还都没有清楚的解释: 你是指这两个中的哪一个吗? 还是我看漏了什么? “ </p>
<h2 id="三思而后问"><a href="#三思而后问" class="headerlink" title="三思而后问"></a>三思而后问</h2><hr>
<p>以下是几个经典蠢问题, 以及黑客在拒绝回答时的心中所想:</p>
<p>蠢问题: 我能在哪找到X程序?<br>回答: 就在我找到它的地方啊蠢货–搜索引擎的那一头. 天呐! 还有人不会用Google吗? </p>
<p>蠢问题: 我的程序/配置/SQL申明没有用<br>回答: 这不算是问题吧, 我对找出你的真正问题没兴趣–如果要我问你二十个问题才找得出来的话–我有更有意思的事要做呢.</p>
<p>在看到这类问题的时候, 我的反应通常不外如下三种: </p>
<ul>
<li>你还有什么要补充的吗?</li>
<li>真糟糕, 希望你能搞定. </li>
<li>这跟我有什么鸟相关? </li>
</ul>
<p>蠢问题: 我的Windows有问题, 你能帮我吗?<br>回答: 能啊, 扔掉萎软的垃圾, 换Linux吧.</p>
<p>蠢问题: 我在安装Linux (或者X) 时有问题, 你能帮我吗?<br>回答: 不能, 我只有亲自在你的电脑上动手才能找到毛病.还是去找你当地的Linux用户组寻求手把手的指导吧 (你能在这儿找到用户组的清单) .</p>
<p>蠢问题: 我怎么才能破解root帐号/窃取OP特权/读别人的邮件呢?<br>回答: 想要这样做, 说明你是个卑鄙小人; 想找个黑客帮你, 说明你是个白痴! </p>
<h2 id="好问题-坏问题"><a href="#好问题-坏问题" class="headerlink" title="好问题, 坏问题"></a>好问题, 坏问题</h2><hr>
<p>最后, 我举一些例子来说明, 怎样聪明的提问; 同一个问题的两种问法被放在一起, 一种是愚蠢的, 另一种才是明智的.</p>
<p>蠢问题: 我可以在哪儿找到关于Foonly Flurbamatic的资料?<br>// 这种问法无非想得到 “STFW” 这样的回答.</p>
<p>聪明问题: 我用 Google 搜索过 “Foonly Flurbamatic 2600”, 但是没找到有用的结果. 谁知道上哪儿去找对这种设备编程的资料?<br>// 这个问题已经STFW过了, 看起来他真的遇到了麻烦.</p>
<p>蠢问题: 我从 FOO 项目找来的源码没法编译. 它怎么这么烂?<br>// 他觉得都是别人的错, 这个傲慢自大的家伙</p>
<p>聪明问题: FOO 项目代码在 Nulix 6.2 版下无法编译通过. 我读过了FAQ, 但里面没有提到跟 Nulix 有关的问题. 这是我编译过程的记录, 我有什么做得不对的地方吗?<br>// 他讲明了环境, 也读过了FAQ, 还指明了错误, 并且他没有把问题的责任推到别人头上, 这个家伙值得留意.</p>
<p>蠢问题: 我的主板有问题了, 谁来帮我?<br>// 普通黑客对这类问题的回答通常是: “好的, 还要帮你拍拍背和换尿布吗?”, 然后按下删除键.</p>
<p>聪明问题: 我在 S2464 主板上试过了 X、Y 和 Z, 但没什么作用, 我又试了 A、B 和 C. 请注意当我尝试 C 时的奇怪现象. 显然边带传输中出现了收缩, 但结果出人意料. 在多处理器主板上引起边带泄漏的通常原因是什么? 谁有好主意接下来我该做些什么测试才能找出问题?<br>// 这个家伙, 从另一个角度来看, 值得去回答他.他表现出了解决问题的能力, 而不是坐等天上掉答案.</p>
<p>在最后一个问题中, 注意”告诉我答案”和”给我启示, 指出我还应该做什么诊断工作”之间微妙而又重要的区别.事实上, 后一个问题源自于2001年8月在Linux内核邮件列表上的一个真实的提问.我 (Eric) 就是那个提出问题的人.我在Tyan S2464主板上观察到了这种无法解释的锁定现象, 列表成员们提供了解决那一问题的重要信息.</p>
<p>通过我的提问方法, 我给了大家值得玩味的东西; 我让人们很容易参与并且被吸引进来.我显示了自己具备和他们同等的能力, 邀请他们与我共同探讨.我告诉他们我所走过的弯路, 以避免他们再浪费时间, 这是一种对他人时间价值的尊重.后来, 当我向每个人表示感谢, 并且赞赏这套程序 (指邮件列表中的讨论 –译者注) 运作得非常出色的时候, 一个Linux内核邮件列 (lkml) 成员表示, 问题得到解决并非由于我是这个列表中的”名人”, 而是因为我用了正确的方式来提问.我们黑客从某种角度来说是拥有丰富知识但缺乏人情味的家伙; 我相信他是对的, 如果我象个乞讨者那样提问, 不论我是谁, 一定会惹恼某些人或者被他们忽视.他建议我记下这件事, 给编写这个指南的人一些指导. </p>
<h2 id="找不到答案怎么办"><a href="#找不到答案怎么办" class="headerlink" title="找不到答案怎么办"></a>找不到答案怎么办</h2><hr>
<p>如果仍得不到答案, 请不要以为我们觉得无法帮助你. 有时只是看到你问题的人不知道答案罢了. 没有回应不代表你被忽视, 虽然不可否认这种差别很难区分.</p>
<p>总的说来, 简单的重复张贴问题是个很糟的想法.这将被视为无意义的喧闹.</p>
<p>你可以通过其它渠道获得帮助, 这些渠道通常更适合初学者的需要. 有许多网上的以及本地的用户组, 由狂热的软件爱好者 (即使他们可能从没亲自写过任何软件) 组成. 通常人们组建这样的团体来互相帮助并帮助新手.</p>
<p>另外, 你可以向很多商业公司寻求帮助, 不论公司大还是小 (Red Hat 和LinuxCare 就是两个最常见的例子) .别为要付费才能获得帮助而感到沮丧!毕竟, 假使你的汽车发动机汽缸密封圈爆掉了–完全可能如此–你还得把它送到修车铺, 并且为维修付费.就算软件没花费你一分钱, 你也不能强求技术支持总是免费的.</p>
<p>对大众化的软件, 就象Linux之类而言, 每个开发者至少会有上万名用户.根本不可能由一个人来处理来自上万名用户的求助电话.要知道, 即使你要为帮助付费, 同你必须购买同类软件相比, 你所付出的也是微不足道的 (通常封闭源代码软件的技术支持费用比开放源代码软件要高得多, 且内容也不那么丰富) .</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/行为规范/" rel="tag"># 行为规范</a>
          
            <a href="/tags/提问的艺术/" rel="tag"># 提问的艺术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/我又来了-带来了新的-Bug/" rel="next" title="我又来了, 带来了新的 Bug">
                <i class="fa fa-chevron-left"></i> 我又来了, 带来了新的 Bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/拥抱-Git/" rel="prev" title="拥抱 Git">
                拥抱 Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/17/提问的艺术/"
     data-title="提问的艺术"
     data-content=""
     data-url="http://www.memphis.wang/2017/02/17/提问的艺术/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/提问的艺术/"
           data-title="提问的艺术" data-url="http://www.memphis.wang/2017/02/17/提问的艺术/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="Memphis.W" />
          <p class="site-author-name" itemprop="name">Memphis.W</p>
          <p class="site-description motion-element" itemprop="description">誰說不能讓我此生唯一自傳, 如同詩一般</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steve-jokes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/RunLittleRabbitRun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ryeeeeee.com/" title="Ryeeeeee" target="_blank">Ryeeeeee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://strawdog.top/" title="Chris Ye" target="_blank">Chris Ye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提问之前"><span class="nav-number">2.1.</span> <span class="nav-text">提问之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样提问"><span class="nav-number">2.2.</span> <span class="nav-text">怎样提问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谨慎选择论坛"><span class="nav-number">2.2.1.</span> <span class="nav-text">谨慎选择论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用辞贴切-语法正确-拼写无误"><span class="nav-number">2.2.2.</span> <span class="nav-text">用辞贴切, 语法正确, 拼写无误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用含义丰富-描述准确的标题"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用含义丰富, 描述准确的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精确描述-信息量大"><span class="nav-number">2.2.4.</span> <span class="nav-text">精确描述, 信息量大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#话不在多"><span class="nav-number">2.2.5.</span> <span class="nav-text">话不在多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只说症状-不说猜想"><span class="nav-number">2.2.6.</span> <span class="nav-text">只说症状, 不说猜想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按时间顺序列出症状"><span class="nav-number">2.2.7.</span> <span class="nav-text">按时间顺序列出症状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明白你想问什么"><span class="nav-number">2.2.8.</span> <span class="nav-text">明白你想问什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别问自己本该解决的问题"><span class="nav-number">2.2.9.</span> <span class="nav-text">别问自己本该解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除无意义的疑问"><span class="nav-number">2.2.10.</span> <span class="nav-text">去除无意义的疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谦逊绝没有害处-而且常帮大忙"><span class="nav-number">2.2.11.</span> <span class="nav-text">谦逊绝没有害处, 而且常帮大忙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决后-加个简短说明"><span class="nav-number">2.2.12.</span> <span class="nav-text">问题解决后, 加个简短说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还是不懂"><span class="nav-number">2.2.13.</span> <span class="nav-text">还是不懂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三思而后问"><span class="nav-number">2.3.</span> <span class="nav-text">三思而后问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好问题-坏问题"><span class="nav-number">2.4.</span> <span class="nav-text">好问题, 坏问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找不到答案怎么办"><span class="nav-number">2.5.</span> <span class="nav-text">找不到答案怎么办</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memphis.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memphisw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EWpp4D6zzqG5OmJMFM9e8wn8-gzGzoHsz", "Mkms4nBRwfI1ag280IeTEjeO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
